MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="kid-scholars-secret-key-2026-change-in-production"
ADMIN_EMAIL="shankarithangaraj01@gmail.com"
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER=""
SMTP_PASSWORD=""